# ChatApplication

./: README.md  key  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/balaeon/groupchat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balaeon/groupchat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/balaeon/groupchat/di/: AppModule.kt
app/src/main/java/com/balaeon/groupchat/ui/: BindingFragment.kt  CreateChannelDialog.kt
app/src/main/java/com/balaeon/groupchat/ui/channel/: ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/com/balaeon/groupchat/ui/chat/: ChatFragment.kt
app/src/main/java/com/balaeon/groupchat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/balaeon/groupchat/util/: Constants.kt  NavControllerExt.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/balaeon/groupchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
